.card {
    width: 200px;
    border: 3px solid #333;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.card:hover {
    background: white;
}

.card-image {
    max-width: 100%;
}

.card-title {
    padding-top: 1rem;
    text-align: center;
}

.card-description {
    padding: .8rem 2rem;
    font-size: .8rem;
}

.card-information {
    height: 100px;
}

.information-list {
    height: 100px;
    justify-self: flex-start;
    text-align: center;
    padding-left: 1rem;
}

.toggle-information {
    display: flex;
    cursor: pointer;
}

.toggle-information img {
    height: 1rem;
    aspect-ratio: 1;
    margin-right: .4rem;
}

.information-list li {
    margin-top: .2rem;
    visibility: hidden;
}
.information-list.active li {
    visibility: visible;
}

.information-item {
    font-size: .7rem;
}

.card-price {
    position: absolute;
    left: 1rem;
    bottom: 3rem;
    font-weight: 900;
}

.add-btn {
    text-align: center;
    margin: 1rem;
    padding: .2rem .4rem;
    box-shadow: 2px 2px 1px 1px black;
    cursor: pointer;
}

.old-price {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 3rem;
    text-decoration: line-through;
    font-size: .9rem;
}